# MongoDB

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/usemongodb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/usemongodb/: ApiService.java  C_User.java  CategoryAdapter.java  Category_Model.java  CenterZoomLayoutManager.java  Food.java  FoodAdapter.java  ImgModel.java  LoginActivity.java  LoginUser.java  MainActivity.java  RetrofitClient.java  User.java  UserResponse.java
app/src/main/java/com/example/usemongodb/OrderPage/: OrderActivity.java
app/src/main/res/anim/: in.xml
app/src/main/res/drawable/: bell.xml  book_open.xml  bookmark.xml  cart.xml  cat_item_bg.xml  center_nav_bg.xml  filter.xml  filter_btn_bg.xml  home.xml  l_nav_bg.xml  menu_btn.xml  nav_bar_bg.xml  nav_bg.xml  nav_sel_bg.xml  search.xml  search_bg.xml  sel_cen_nav_bg.xml  select_cat_item_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_order.xml  category_item.xml  item_food.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/usemongodb/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
