plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.usemongodb'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.usemongodb"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }
    packagingOptions {
        exclude 'META-INF/native-image/org.mongodb/bson/native-image.properties'
        exclude 'META-INF/native-image/com.fasterxml.jackson.core/jackson-core/native-image.properties'
        exclude 'META-INF/native-image/com.fasterxml.jackson.core/jackson-databind/native-image.properties'
        exclude 'META-INF/native-image/com.fasterxml.jackson.core/jackson-annotations/native-image.properties'
    }

    buildFeatures {
        viewBinding true
    }
}


dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.squareup.okhttp
    implementation (libs.mongodb.driver.sync) {
        exclude group: 'org.mongodb', module: 'bson-record-codec'
    }
    implementation libs.activity
    coreLibraryDesugaring libs.com.android.tools.desugar.jdk.libs5
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation (libs.paging.runtime)
    implementation (libs.glide)

    implementation (libs.retrofit)
    implementation (libs.converter.gson)

    implementation libs.volley
}